API_HOST=https://api.careermango.co
BASE_HOST=https://www.careermango.co
AUTH_HOST=https://auth.careermango.co
APP_HOST=https://app.careermango.co

SENTRY_DSN='https://4728d9eeccac4ab1acb81ec8811d7cb9@o4504937560211456.ingest.sentry.io/4504937743122432'
