API_HOST=https://api.resumemango.com
BASE_HOST=https://www.resumemango.com
AUTH_HOST=https://auth.resumemango.com
APP_HOST=https://app.resumemango.com

SENTRY_DSN='https://4728d9eeccac4ab1acb81ec8811d7cb9@o4504937560211456.ingest.sentry.io/4504937743122432'
